# time-tracker-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/yurwar/trainingcourse/: Application.java
src/main/java/com/yurwar/trainingcourse/config/: EncryptionConfig.java  LocaleConfig.java  MVCConfig.java  WebSecurityConfig.java
src/main/java/com/yurwar/trainingcourse/controller/: ActivityController.java  ActivityRequestController.java  LoggingAccessDeniedHandler.java  LoginController.java  PageController.java  RegistrationController.java  UserController.java
src/main/java/com/yurwar/trainingcourse/dto/: ActivityDTO.java  ActivityDurationDTO.java  LoginUserDTO.java  RegistrationUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/yurwar/trainingcourse/entity/: Activity.java  ActivityImportance.java  ActivityRequest.java  ActivityRequestAction.java  ActivityRequestStatus.java  ActivityStatus.java  Authority.java  Role.java  User.java
src/main/java/com/yurwar/trainingcourse/exception/: IncorrectPasswordException.java  LoginException.java  LoginNotUniqueException.java  NoSuchUserException.java
src/main/java/com/yurwar/trainingcourse/model/: Activity.java  ActivityImportance.java  ActivityRequest.java  ActivityRequestAction.java  ActivityRequestStatus.java  ActivityStatus.java  Role.java  User.java
src/main/java/com/yurwar/trainingcourse/model/entity/: Activity.java  ActivityImportance.java  ActivityRequest.java  ActivityRequestAction.java  ActivityStatus.java  (+3 more)
src/main/java/com/yurwar/trainingcourse/repository/: ActivityRepository.java  ActivityRequestRepository.java  UserRepository.java
src/main/java/com/yurwar/trainingcourse/service/: ActivityRequestService.java  ActivityService.java  UserService.java
src/main/java/com/yurwar/trainingcourse/web/: LoginController.java  RegistrationController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ua.properties
src/main/resources/public/: index.html  login.html  registration-form.html  registration.html  users-list.html  users.html
src/main/resources/public/css/: signin.css
src/main/resources/public/js/: loginFormApp.js  main.js  regFormApp.js  usersListApp.js
src/main/resources/templates/: activities.html  activity-requests.html  add-activity.html  index.ftl  index.html  login.ftl  login.html  registration.ftl  registration.html  test.html  update-user.html  user-profile.html  users.ftl  users.html
src/main/resources/templates/error/: 403.html  404.html  500.html  access-denied.html
src/main/resources/templates/fragments/: footer.html  navbar.html  pagination.html
(+14 files in other folders)
